<!DOCTYPE html>
<html lang="en">
   <head>
      <script type="text/javascript">
         console.log("trying to redirect to new new")
         if (window.location.hostname == 'novimatrem.gitlab.io') {
            window.location.replace("https://novimatrem.uk/support"); 
         }
      </script>
      <link rel="canonical" href="https://novimatrem.uk/support">
      <!-- /i got a domain, so, this is needed to redirect, because gitlab pages is weird.. -->
      <title>Novimatrem - Support</title>
      <meta name="description" content="Novimatrem's site of things and words. 🐈🐱- Hobbyist Linux systems administrator, open-source software & web-developer, and free-software advocate.">
      <meta name="author" content="Novimatrem">
      <meta name="keywords" content="HTML,CSS">
      <link rel="stylesheet" href="../assets/styles/styles.css"/>
      <link rel="stylesheet" href="../assets/styles/gh-fork-ribbon.css"/>
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
      <link rel="shortcut icon" type="image/png" href="favicon.png"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta charset="utf-8">
      <!--[if IE]>
      <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->    
   </head>
   <body>
      <p class="versionnum"></p>
      <!-- Thank you simonwhitaker for this fork ribbon -->
      <a class="github-fork-ribbon left-top" href="https://gitlab.com/users/Novimatrem/projects" target="_blank" data-ribbon="Fork me on GitLab" alt="Fork me on GitLab" title="Fork me on GitLab">Fork me on GitLab</a>
      <div class="holderbox">
      <div class="badgesholder">
         <div class="badge">
            <a target="_blank" href="https://www.kernel.org/linux.html">
            <img class="badge" src="../assets/images/badge/badge-linux.png" alt="Linux rocks! User since 2015" title="Linux rocks! User since 2015">
            </a>
         </div>
      </div>
      <div class="badgesholder">
         <div class="badge">
            <a target="_blank" href="https://www.urbandictionary.com/define.php?term=trans%2A">
            <img class="badge" src="../assets/images/badge/badge-trans.png" alt="Trans pride! - out & proud since 2015" title="Trans pride! - out & proud since 2015">
            </a>
         </div>
      </div>
      <div class="badgesholder">
         <div class="badge">
            <a target="_blank" href="https://en.wikipedia.org/wiki/Pansexuality">
            <img class="badge" src="../assets/images/badge/badge-pan.png" alt="Pansexual pride!" title="Pansexual pride!">
            </a>
         </div>
      </div>
      <div class="badgesholder">
         <div class="badge">
            <a target="_blank" href="https://en.wikipedia.org/wiki/Polyamory">
            <img class="badge" src="../assets/images/badge/badge-poly.png" alt="Polyamory pride!" title="Polyamory pride!">
            </a>
         </div>
      </div>
      <div class="badgesholder">
         <div class="badge">
            <a target="_blank" href="https://en.wikipedia.org/wiki/Trans_woman">
            <img class="badge" src="../assets/images/badge/badge-transwoman.png" alt="Trans girl ♀ - out & proud since 2015" title="Trans girl ♀ - out & proud since 2015">
            </a>
         </div>
      </div>
      <div class="badgesholder">
         <div class="badge">
            <a target="_blank" href="https://en.wikipedia.org/wiki/LGBTQIA+">
            <img class="badge" src="../assets/images/badge/badge-lgbtqia_plus.png" alt="LGBTQIA+ pride!" title="LGBTQIA+ pride!">
            </a>
         </div>
      </div>
      <div class="badgesholder">
         <div class="badge">
            <a target="_blank" href="https://www.dictionary.com/browse/pacifist">
            <img class="badge" src="../assets/images/badge/badge-peaceful_pacifist.png" alt="Peaceful pacifist" title="Peaceful pacifist">
            </a>
         </div>
      </div>
      <!-- navigation -->
      <div class="nav">
         <a class="navitem" href="https://novimatrem.uk">Home</a>
         <a class="navitem" href="https://novimatrem.uk/blog">&nbsp;Blog&nbsp;</a>
         <a class="navitem" href="https://novimatrem.uk/about">&nbsp;About me&nbsp;</a>
      </div>
      <!-- /navigation -->
      <div class="noviheart">
      </div>
      <h2 class="mainboldtext">
         Support
      </h2>
      <p>Right now, me and my family are doing well-enough that I don't need your <span style="color:orangered;">money directly</span>, 
         you're much better off giving that money <a href="https://www.savethechildren.org/" target="_blank">to a charity</a>, or a cause you personally care for.<br>
      </p>
      <hr>
      <p>
         I hope I can be serendipitous enough, and manage to put enough hard-work in, 
         to never be forced to have to ask for monetary donations online, 
         not that there is anything wrong with persons doing so if they truly need it.<br>
      </p>
      <hr>
      <p>
         However, over recent years, and especially recently, money in the <span style="color:goldenrod">entertainment fund</span> has been short, 
         so if you truly cannot think of <a href="https://mermaidsuk.org.uk/" target="_blank">any other place</a> that your money would be better spent, feel free to help. 
      </p>
      <p>
      <blockquote>If it's not an inconvenience, I'd prefer to recieve games on GOG, so I can play them on my lower-end machines,
         some of which can't run Steam. My birthday is on the 9th of May!
      </blockquote>
      <h3></h3>
      <!-- ... -->
      <!-- this is a link object -->
      <div class="noviolink">
         <a class="noviolinkhref" href="https://steamcommunity.com/id/Novimatrem/" target="_blank">
         <img class="noviolinkimage" src="../assets/images/logo/logo-steam.png">
         Gift me something from Steam
         </a>
      </div>
      <br>
      <!-- /this was a link object -->
      <!-- /... -->
      <!-- ... -->
      <!-- this is a link object -->
      <div class="noviolink">
         <a class="noviolinkhref" href="https://store.steampowered.com/wishlist/id/Novimatrem/" target="_blank">
         <img class="noviolinkimage" src="../assets/images/logo/logo-steam.png">
         My Steam Wishlist
         </a>
      </div>
      <br>
      <!-- /this was a link object -->
      <!-- /... -->
      <!-- ... -->
      <!-- this is a link object -->
      <div class="noviolink">
         <a class="noviolinkhref" href="https://www.gog.com/u/Novimatrem" target="_blank">
         <img class="noviolinkimage" src="../assets/images/logo/logo-gog.png">
         Gift me something from GOG
         </a>
      </div>
      <br>
      <!-- /this was a link object -->
      <!-- /... -->
      <!-- ... -->
      <!-- this is a link object -->
      <div class="noviolink">
         <a class="noviolinkhref" href="https://www.gog.com/u/Novimatrem/wishlist" target="_blank">
         <img class="noviolinkimage" src="../assets/images/logo/logo-gog.png">
         My GOG Wishlist
         </a>
      </div>
      <br>
      <!-- /this was a link object -->
      <!-- /... -->
      <p>
      <blockquote>GOG details: Novimatrem, TheNovimatrem@protonmail.ch</blockquote>
      </p>
      <!-- ... -->
      <!-- this is a link object -->
      <div class="noviolink">
         <a class="noviolinkhref" href="https://www.humblebundle.com/store" target="_blank">
         <img class="noviolinkimage" src="../assets/images/logo/logo-humble.png">
         Gift me something from the Humble Store
         </a>
      </div>
      <br>
      <!-- /this was a link object -->
      <!-- /... -->
      <!-- ... -->
      <!-- this is a link object -->
      <div class="noviolink">
         <a class="noviolinkhref" href="https://www.humblebundle.com/store/wishlist/5659738349043712" target="_blank">
         <img class="noviolinkimage" src="../assets/images/logo/logo-humble.png">
         My Humble Store Wishlist
         </a>
      </div>
      <br>
      <!-- /this was a link object -->
      <!-- /... -->
      <p>
      <blockquote>Humble Store details: TheNovimatrem@protonmail.ch</blockquote>
      </p>
      <!-- ... -->
      <!-- this is a link object -->
      <div class="noviolink">
         <a class="noviolinkhref" href="https://novimatremplays.itch.io/" target="_blank">
         <img class="noviolinkimage" src="../assets/images/logo/logo-itch.png">
         Gift me something from Itch
         </a>
      </div>
      <br>
      <!-- /this was a link object -->
      <!-- /... -->
      <!-- ... -->
      <!-- this is a link object -->
      <div class="noviolink">
         <a class="noviolinkhref" href="https://itch.io/c/1131195/wishlist-click-title-for-more" target="_blank">
         <img class="noviolinkimage" src="../assets/images/logo/logo-itch.png">
         My Itch Store Wishlist
         </a>
      </div>
      <br>
      <!-- /this was a link object -->
      <!-- /... -->
      <p>
      <blockquote>Itch details: NovimatremPlays, TheNovimatrem@gmail.com</blockquote>
      </p>
      <p>
      <blockquote><b><i>I'll happily add you as a friend if you send me a request.</i></b></blockquote>
      </p>
      <p>
      <blockquote>My email addresses that you may need:<br> 
         <b>TheNovimatrem@protonmail.ch</b><br>
         <b>TheNovimatrem@gmail.com</b>
      </blockquote>
      <sup><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(feel free to send keys, also.)</b></sup></p>
      <p>
         <b>I only run <a style="color:goldenrod;" href="https://www.kernel.org/linux.html" target="_blank">desktop Linux</a>, mostly all <a style="color:#d70a53;" href="https://www.debian.org/" target="_blank">Debian</a>-based, and mainly <a style="color:#dd4814;" href="https://ubuntu.com/" target="_blank">Ubuntu</a>- please don't send me things that only work on Microsoft Windows, or it will go to waste.</b>
      </p>
      <hr>
      <p>
         <b>Please only send a gift if you can truly afford it.<br>Thank you for your consideration into making my average day slightly less boring!</b>
      </p>
      <h3>-</h3>
      <!-- ... -->
      <div id="bubblelinks">
         <!-- this is a BUBBLE TYPE link object -->
         <div class="noviolink">
            <a class="noviolinkhref" href="https://www.gamingonlinux.com/profiles/10997" target="_blank">
            <img id="bubblelinks" class="noviolinkimage" src="../assets/images/logo/logo-gol.png">
            PC specs
            </a>
         </div>
         <!-- /this was a BUBBLE TYPE link object -->
         <!-- /... -->
         <!-- ... -->
         <div id="bubblelinks">
         </div>
         <footer>
            <div class="footer">
               <p>Page requires JavaScript, sorry-- <sub><sup><b>it should be accessible, works in a lot of (even text-mode) browsers.</b></sub></sup><br>
                  Design somewhat inspired by 
                  <a href="https://web.archive.org/web/20210509043827/http://thebestmotherfucking.website/" class="footer" target="_blank">thebestmother<i class="censor">fuck</i>ing.website</a>
                  and <a href="https://yukiisbo.red/" class="footer" target="_blank">yukiisbo.red</a> -- thanks!
                  <br><span class="copy">&copy;</span> <span id="year"></span> Novimatrem, 
                  <a href="https://gitlab.com/novimatrem/novimatrem.gitlab.io/" target="_blank">
                  open-sourced w/ the GPLv3 on GitLab</a>.<br>
                  <sub>
                  All product names, logos, and brands are property of their respective owners.<br>
                  Profile picture machine-generated by "This Waifu Does Not Exist", and cleaned up by myself.
                  </sub>
               </p>
            </div>
            <script>
               document.getElementById("year").innerHTML = new Date().getFullYear();
            </script>
         </footer>
      </div>
   </body>
</html>

