<!DOCTYPE html>
<html lang="en">
   <head>
      <script type="text/javascript">
         console.log("trying to redirect to new new")
         if (window.location.hostname == 'novimatrem.gitlab.io') {
            window.location.replace("https://novimatrem.uk/"); 
         }
      </script>
      <link rel="canonical" href="https://novimatrem.uk/">
      <!-- /i got a domain, so, this is needed to redirect, because gitlab pages is weird.. -->
      <title>Novimatrem - Home</title>
      <meta name="description" content="Novimatrem's site of things and words. 🐈🐱- Hobbyist Linux systems administrator, open-source software & web-developer, and free-software advocate.">
      <meta name="author" content="Novimatrem">
      <meta name="keywords" content="HTML,CSS,Novimatrem,Whitehat,Novi,novimatrem.uk">
      <link rel="stylesheet" href="./assets/styles/styles.css"/>
      <link rel="stylesheet" href="./assets/styles/gh-fork-ribbon.css"/>
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
      <link rel="shortcut icon" type="image/png" href="favicon.png"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta charset="utf-8">
      <!--[if IE]>
      <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->    
   </head>
   <body>
      <p class="versionnum"></p>
      <!-- Thank you simonwhitaker for this fork ribbon -->
      <a class="github-fork-ribbon left-top" href="https://gitlab.com/users/Novimatrem/projects" target="_blank" data-ribbon="Fork me on GitLab" alt="Fork me on GitLab" title="Fork me on GitLab">Fork me on GitLab</a>
      <div class="holderbox">
      <div class="badgesholder">
         <div class="badge">
            <a target="_blank" href="https://www.kernel.org/linux.html">
            <img class="badge" src="./assets/images/badge/badge-linux.png" alt="Linux rocks! User since 2015" title="Linux rocks! User since 2015">
            </a>
         </div>
      </div>
      <div class="badgesholder">
         <div class="badge">
            <a target="_blank" href="https://www.urbandictionary.com/define.php?term=trans%2A">
            <img class="badge" src="./assets/images/badge/badge-trans.png" alt="Trans pride! - out & proud since 2015" title="Trans pride! - out & proud since 2015">
            </a>
         </div>
      </div>
      <div class="badgesholder">
         <div class="badge">
            <a target="_blank" href="https://en.wikipedia.org/wiki/Pansexuality">
            <img class="badge" src="./assets/images/badge/badge-pan.png" alt="Pansexual pride!" title="Pansexual pride!">
            </a>
         </div>
      </div>
      <div class="badgesholder">
         <div class="badge">
            <a target="_blank" href="https://en.wikipedia.org/wiki/Polyamory">
            <img class="badge" src="./assets/images/badge/badge-poly.png" alt="Polyamory pride!" title="Polyamory pride!">
            </a>
         </div>
      </div>
      <div class="badgesholder">
         <div class="badge">
            <a target="_blank" href="https://en.wikipedia.org/wiki/Trans_woman">
            <img class="badge" src="./assets/images/badge/badge-transwoman.png" alt="Trans girl ♀ - out & proud since 2015" title="Trans girl ♀ - out & proud since 2015">
            </a>
         </div>
      </div>
      <div class="badgesholder">
         <div class="badge">
            <a target="_blank" href="https://en.wikipedia.org/wiki/LGBTQIA+">
            <img class="badge" src="./assets/images/badge/badge-lgbtqia_plus.png" alt="LGBTQIA+ pride!" title="LGBTQIA+ pride!">
            </a>
         </div>
      </div>
      <div class="badgesholder">
         <div class="badge">
            <a target="_blank" href="https://www.dictionary.com/browse/pacifist">
            <img class="badge" src="./assets/images/badge/badge-peaceful_pacifist.png" alt="Peaceful pacifist" title="Peaceful pacifist">
            </a>
         </div>
      </div>
      <!-- navigation -->
      <div class="nav">
         <a class="navitem" style="color:white" href="https://novimatrem.uk">Home</a>
         <a class="navitem" href="https://novimatrem.uk/blog">&nbsp;Blog&nbsp;</a>
         <a class="navitem" href="https://novimatrem.uk/about">&nbsp;About me&nbsp;</a>
      </div>
      <!-- /navigation -->
      <div class="noviheart">
         <a href="https://novimatrem.uk/" target="_top" style="text-decoration:none;">
            <h1>💚 Novimatrem</h1>
         </a>
      </div>
      <span title="Click to open in new tab - Image description: Anime-style portrait of a catgirl. Her hair is straight and fluffy with a mousy brown color. Her cat ears are the same color as her hair and they have round hair tufts inside them. Her eyes are pale blue. Her skin is a light asian skin tone. She is looking at the viewer with a faint, friendly smile and slightly raised eyebrows."><a target="_blank" href="https://novimatrem.uk/assets/images/avatar/novi-pfp-max-resolution.png"><img class="headerpfp" src="./assets/images/avatar/profile.png" alt="Anime-style portrait of a catgirl. Her hair is straight and fluffy with a mousy brown color. Her cat ears are the same color as her hair and they have round hair tufts inside them. Her eyes are pale blue. Her skin is a light asian skin tone. She is looking at the viewer with a faint, friendly smile and slightly raised eyebrows."></a></span>
      <h2 class="mainboldtext">
         🐈🐱 - Hobbyist Linux systems administrator, open-source software & web-developer, <a title="Free Open-Source Software" alt="Free Open-Source Software" class="hovertextreadmore">FOSS</a> advocate.
         <br><sup class="undermaintext">trans, <a title="pansexual" alt="pansexual" class="hovertextreadmore">pan</a>, <a title="polyamorous" alt="polyamorous" class="hovertextreadmore">polyam</a>, cat-kin (otherkin) girl.</sup>
      </h2>
      <p>
         Hi, I’m Novimatrem, (Novi-chan),<br>
         I’m a sleepy web developer and Linux tinkerer, living in the United Kingdom.
         I am a fan of technology, programming, computer hardware & software, and I spend a lot of my time writing code.
      </p>
      <br>
      <p>Web development is probably where my future is, that or a systems administrator for a network of machines. I love writing lots of HTML, CSS, and Bash, and am trying to learn Python.</p>
      <p>I'm an open-source advocate, and recommend and proritise the use of libre software, and open non-proprietary services, such as using <a target="_blank" href="https://fediverse.party/">the fediverse</a>,<br>
         &nbsp;&nbsp;&nbsp;&nbsp;and yes, I really am a cat-girl. <br>
         <sub><a target="_blank" href="https://novimatrem.uk/about">Learn more about me here</a></sub><a class="pawbs">🐾</a>
      </p>
      <h3></h3>
      <!-- ... -->
      <!-- this is a link object -->
      <div class="noviolink">
         <a class="noviolinkhref" href="https://novimatrem.uk/repos" target="_blank">
         <img class="noviolinkimage" src="./assets/images/logo/logo-gitlab.png">
         My git repos & code
         </a>
      </div>
      <br>
      <!-- /this was a link object -->
      <!-- /... -->
      <!-- ... -->
      <!-- this is a link object -->
      <div class="noviolink">
         <a class="noviolinkhref" href="https://novimatrem.uk/snippets" target="_blank">
         <img class="noviolinkimage" src="./assets/images/logo/logo-gitlab-snippets.png">
         My code snippets & nerdy notes
         </a>
      </div>
      <br>
      <!-- /this was a link object -->
      <!-- /... -->
      <!-- ... -->
      <!-- this is a link object -->
      <div class="noviolink">
         <a class="noviolinkhref" href="https://novimatrem.uk/blog" target="_blank">
         <img class="noviolinkimage" src="./assets/images/logo/logo-blog.png">
         My blog
         </a>
      </div>
      <br>
      <!-- /this was a link object -->
      <!-- /... -->
      <!-- ... -->
      <!-- this is a link object -->
      <div class="noviolink">
         <a class="noviolinkhref" href="https://meow.social/@novimatrem" target="_blank">
         <img class="noviolinkimage" src="./assets/images/logo/logo-mastodon.png">
         novimatrem@meow.social
         </a>
      </div>
      <br>
      <!-- /this was a link object -->
      <!-- /... -->
      <!-- ... -->
      <!-- this is a link object -->
      <div class="noviolink">
         <a class="noviolinkhref" href="https://fosstodon.org/@novichan" target="_blank">
         <img class="noviolinkimage" src="./assets/images/logo/logo-fosstodon.png">
         novichan@fosstodon.org
         </a>
      </div>
      <br>
      <!-- /this was a link object -->
      <!-- /... -->
      <!-- ... -->
      <!-- this is a link object -->
      <div class="noviolink">
         <a class="noviolinkhref" href="https://novimatrem.uk/IM" target="_top">
         <img class="noviolinkimage" src="./assets/images/logo/logo-IM.png">
         My Instant Messengers (IM)
         </a>
      </div>
      <br>
      <!-- /this was a link object -->
      <!-- /... -->
      <!-- ... -->
      <!-- this is a link object -->
      <div class="noviolink">
         <a class="noviolinkhref" href="https://novimatrem.uk/videos" target="_top">
         <img class="noviolinkimage" src="./assets/images/logo/logo-videos-2.png">
         My videos, and stream archives
         </a>
      </div>
      <br>
      <!-- /this was a link object -->
      <!-- /... -->
      <!-- ... -->
      <!-- this is a link object -->
      <div class="noviolink">
         <a class="noviolinkhref" href="https://twitch.tv/novimatrem" target="_blank">
         <img class="noviolinkimage" src="./assets/images/logo/logo-twitch.png">
         Novimatrem live on Twitch
         </a>
      </div>
      <br>
      <!-- /this was a link object -->
      <!-- /... -->
      <!-- ... -->
      <!-- this is a link object -->
      <div class="noviolink">
         <a class="noviolinkhref" href="https://500px.com/p/novimatrem?view=photos" target="_blank">
         <img class="noviolinkimage" src="./assets/images/logo/logo-500px.png">
         My photos on 500px
         </a>
      </div>
      <br>
      <!-- /this was a link object -->
      <!-- /... -->
      <!-- ... -->
      <!-- this is a link object -->
      <div class="noviolink">
         <a class="noviolinkhref" href="https://pixelfed.social/novimatrem" target="_blank">
         <img class="noviolinkimage" src="./assets/images/logo/logo-pixelfed.png">
         My photos on pixelfed.social
         </a>
      </div>
      <br>
      <!-- /this was a link object -->
      <!-- /... -->
      <!-- ... -->
      <!-- this is a link object -->
      <div class="noviolink">
         <a class="noviolinkhref" href="https://novimatrem.itch.io" target="_blank">
         <img class="noviolinkimage" src="./assets/images/logo/logo-itch.png">
         My mods and stuff on Itch
         </a>
      </div>
      <br>
      <!-- /this was a link object -->
      <!-- /... -->
      <!-- ... -->
      <!-- this is a link object -->
      <div class="noviolink">
         <a class="noviolinkhref" href="https://curiouscat.qa/Novimatrem" target="_blank">
         <img class="noviolinkimage" src="./assets/images/logo/logo-cc_v2_ama.png">
         Ask me Anything on CuriousCat 
         </a>
      </div>
      <br>
      <!-- /this was a link object -->
      <!-- /... -->
      <h3>and also;</h3>
      <!-- ... -->
      <div id="bubblelinks">
         <!-- this is a BUBBLE TYPE link object -->
         <div class="noviolink">
            <a alt="Novimatrem's ModDB" title="Novimatrem's ModDB" class="noviolinkhref" href="https://www.moddb.com/members/novimatrem" target="_blank">
            <img id="bubblelinks" class="noviolinkimage" src="./assets/images/logo/logo-moddb.png">
            ModDB 
            </a>
         </div>
         <!-- /this was a BUBBLE TYPE link object -->
         <!-- /... -->
         <!-- ... -->
         <div id="bubblelinks">
            <!-- this is a BUBBLE TYPE link object -->
            <div class="noviolink">
               <a class="noviolinkhref" href="https://www.gamingonlinux.com/profiles/10997" target="_blank">
               <img id="bubblelinks" class="noviolinkimage" src="./assets/images/logo/logo-gol.png">
               PC specs
               </a>
            </div>
            <!-- /this was a BUBBLE TYPE link object -->
            <!-- /... -->
         </div>
         <footer>
            <div class="footer">
               <p>Page requires JavaScript, sorry-- <sub><sup><b>it should be accessible, works in a lot of (even text-mode) browsers.</b></sub></sup><br>
                  Design somewhat inspired by 
                  <a href="https://web.archive.org/web/20210509043827/http://thebestmotherfucking.website/" class="footer" target="_blank">thebestmother<i class="censor">fuck</i>ing.website</a>
                  and <a href="https://yukiisbo.red/" class="footer" target="_blank">yukiisbo.red</a> -- thanks!
                  <br><span class="copy">&copy;</span> <span id="year"></span> Novimatrem, 
                  <a href="https://gitlab.com/novimatrem/novimatrem.gitlab.io/" target="_blank">
                  open-sourced w/ the GPLv3 on GitLab</a>.<br>
                  <sub>
                  All product names, logos, and brands are property of their respective owners.<br>
                  Profile picture machine-generated by "This Waifu Does Not Exist", and cleaned up by myself.
                  </sub>
               </p>
            </div>
            <script>
               document.getElementById("year").innerHTML = new Date().getFullYear();
            </script>
         </footer>
      </div>
   </body>
</html>

