<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>About | Novimatrem - Blog</title>
      <link rel="canonical" href="https://novimatrem.uk/IM">
      <!--[if IE]>
      <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
      <!-- i got a domain, so, this is needed to redirect, because gitlab pages is weird.. -->
      <script type="text/javascript">
         console.log("trying to redirect to new new")
         if (window.location.hostname == 'novimatrem.gitlab.io') {
            window.location.replace("https://novimatrem.uk/IM"); 
         }
      </script>
      <link rel="canonical" href="https://novimatrem.uk/IM">
      <!-- /i got a domain, so, this is needed to redirect, because gitlab pages is weird.. -->
      <meta http-equiv="refresh" content="0; url=https://novimatrem.gitlab.io/IM">
      <script type="text/javascript">
         window.location.href = "https://novimatrem.gitlab.io/IM"
      </script>
   </head>
   <body>
      If you are not redirected automatically, follow this <a href='https://novimatrem.gitlab.io/IM'>link to novimatrem.gitlab.io/IM</a>.
   </body>
</html>

