<!DOCTYPE html>
<html lang="en">
   <head>
      <script type="text/javascript">
         console.log("trying to redirect to new new")
         if (window.location.hostname == 'novimatrem.gitlab.io') {
            window.location.replace("https://novimatrem.uk/videos"); 
         }
      </script>
      <link rel="canonical" href="https://novimatrem.uk/videos">
      <!-- /i got a domain, so, this is needed to redirect, because gitlab pages is weird.. -->
      <title>Novimatrem - Videos</title>
      <meta name="description" content="Novimatrem's site of things and words. 🐈🐱- Hobbyist Linux systems administrator, open-source software & web-developer, and free-software advocate.">
      <meta name="author" content="Novimatrem">
      <meta name="keywords" content="HTML,CSS">
      <link rel="stylesheet" href="../assets/styles/styles.css"/>
      <link rel="stylesheet" href="../assets/styles/gh-fork-ribbon.css"/>
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
      <link rel="shortcut icon" type="image/png" href="favicon.png"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta charset="utf-8">
      <!--[if IE]>
      <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->    
      <script>
         function wireUsername() {
             alert("Wire is an end-to-end encrypted messaging and file-sharing app. I use it for text-chat only.\n\nYou can use Wire online at: https://app.wire.com/auth/\n -and download its app at: https://wire.com/en/download/\n\nMy Wire username is: @novimatrem");
         }
      </script>
      <script>
         function skypeUsername() {
             alert("My Skype username is: live:.cid.deecb1d6a239e143 ");
         }
      </script>
      <script>
         function xmppUsername() {
             alert("My XMPP username is: @novimatrem@jabber.hot-chilli.net ");
         }
      </script>
   </head>
   <body>
      <p class="versionnum"></p>
      <!-- Thank you simonwhitaker for this fork ribbon -->
      <a class="github-fork-ribbon left-top" href="https://gitlab.com/users/Novimatrem/projects" target="_blank" data-ribbon="Fork me on GitLab" alt="Fork me on GitLab" title="Fork me on GitLab">Fork me on GitLab</a>
      <div class="holderbox">
      <div class="badgesholder">
         <div class="badge">
            <a target="_blank" href="https://www.kernel.org/linux.html">
            <img class="badge" src="../assets/images/badge/badge-linux.png" alt="Linux rocks! User since 2015" title="Linux rocks! User since 2015">
            </a>
         </div>
      </div>
      <div class="badgesholder">
         <div class="badge">
            <a target="_blank" href="https://www.urbandictionary.com/define.php?term=trans%2A">
            <img class="badge" src="../assets/images/badge/badge-trans.png" alt="Trans pride! - out & proud since 2015" title="Trans pride! - out & proud since 2015">
            </a>
         </div>
      </div>
      <div class="badgesholder">
         <div class="badge">
            <a target="_blank" href="https://en.wikipedia.org/wiki/Pansexuality">
            <img class="badge" src="../assets/images/badge/badge-pan.png" alt="Pansexual pride!" title="Pansexual pride!">
            </a>
         </div>
      </div>
      <div class="badgesholder">
         <div class="badge">
            <a target="_blank" href="https://en.wikipedia.org/wiki/Polyamory">
            <img class="badge" src="../assets/images/badge/badge-poly.png" alt="Polyamory pride!" title="Polyamory pride!">
            </a>
         </div>
      </div>
      <div class="badgesholder">
         <div class="badge">
            <a target="_blank" href="https://en.wikipedia.org/wiki/Trans_woman">
            <img class="badge" src="../assets/images/badge/badge-transwoman.png" alt="Trans girl ♀ - out & proud since 2015" title="Trans girl ♀ - out & proud since 2015">
            </a>
         </div>
      </div>
      <div class="badgesholder">
         <div class="badge">
            <a target="_blank" href="https://en.wikipedia.org/wiki/LGBTQIA+">
            <img class="badge" src="../assets/images/badge/badge-lgbtqia_plus.png" alt="LGBTQIA+ pride!" title="LGBTQIA+ pride!">
            </a>
         </div>
      </div>
      <div class="badgesholder">
         <div class="badge">
            <a target="_blank" href="https://www.dictionary.com/browse/pacifist">
            <img class="badge" src="../assets/images/badge/badge-peaceful_pacifist.png" alt="Peaceful pacifist" title="Peaceful pacifist">
            </a>
         </div>
      </div>
      <!-- navigation -->
      <div class="nav">
         <a class="navitem" href="https://novimatrem.uk">Home</a>
         <a class="navitem" href="https://novimatrem.uk/blog">&nbsp;Blog&nbsp;</a>
         <a class="navitem" href="https://novimatrem.uk/about">&nbsp;About me&nbsp;</a>
      </div>
      <!-- /navigation -->
      <div class="noviheart">
      </div>
      <h2 class="mainboldtext">
         Videos
      </h2>
      <p>
         My video-content is mostly-mirrored across various platforms, pick the one you are the most comfortable with-
      </p>
      <p>
         (the content is as-close-to identical on each, [as much as is possible..], I just upload to a few to avoid users having to rely solely on monopolies.)      
      </p>
      <br>
      <h3></h3>
      <!-- ... -->
      <!-- this is a link object -->
      <div class="noviolink">
         <a class="noviolinkhref" href="https://www.youtube.com/channel/UCzmp0Q772R0jDOgjsW2YpKQ?view_as=subscriber" target="_blank">
         <img class="noviolinkimage" src="../assets/images/logo/logo-youtube.png">
         Watch on YouTube (main)
         </a>
      </div>
      <br>
      <!-- /this was a link object -->
      <!-- /... -->
      <!-- ... -->
      <!-- this is a link object -->
      <div class="noviolink">
         <a class="noviolinkhref" href="https://libre.video/video-channels/novimatrem/videos" target="_blank">
         <img class="noviolinkimage" src="../assets/images/logo/logo-peertube.png">
         Libre.Video PeerTube
         </a>
      </div>
      <br>
      <!-- /this was a link object -->
      <!-- /... -->
      <h3>and also;</h3>
      <!-- ... -->
      <div id="bubblelinks">
         <!-- this is a BUBBLE TYPE link object -->
         <div class="noviolink">
            <a class="noviolinkhref" href="https://www.dropbox.com/sh/yhs112voimx78eg/AABzEMcgBretowWdPeBJ4FISa?dl=0" target="_blank">
            <img id="bubblelinks" class="noviolinkimage" src="../assets/images/logo/logo-dropbox.png">
            Watch on Dropbox
            </a>
         </div>
         <!-- /this was a BUBBLE TYPE link object -->
         <!-- /... -->
         <!-- ... -->
         <div id="bubblelinks">
         </div>
         <footer>
            <div class="footer">
               <p>Page requires JavaScript, sorry-- <sub><sup><b>it should be accessible, works in a lot of (even text-mode) browsers.</b></sub></sup><br>
                  Design somewhat inspired by 
                  <a href="https://web.archive.org/web/20210509043827/http://thebestmotherfucking.website/" class="footer" target="_blank">thebestmother<i class="censor">fuck</i>ing.website</a>
                  and <a href="https://yukiisbo.red/" class="footer" target="_blank">yukiisbo.red</a> -- thanks!
                  <br><span class="copy">&copy;</span> <span id="year"></span> Novimatrem, 
                  <a href="https://gitlab.com/novimatrem/novimatrem.gitlab.io/" target="_blank">
                  open-sourced w/ the GPLv3 on GitLab</a>.<br>
                  <sub>
                  All product names, logos, and brands are property of their respective owners.<br>
                  Profile picture machine-generated by "This Waifu Does Not Exist", and cleaned up by myself.
                  </sub>
               </p>
            </div>
            <script>
               document.getElementById("year").innerHTML = new Date().getFullYear();
            </script>
         </footer>
      </div>
   </body>
</html>

