<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta name="robots" content="noindex,nofollow">
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="0; url=https://gitlab.com/Novimatrem/novimatrem.gitlab.io/-/tree/master/pubscreen">
        <script type="text/javascript">
            window.location.href = "https://gitlab.com/Novimatrem/novimatrem.gitlab.io/-/tree/master/pubscreen"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow this <a href='https://gitlab.com/Novimatrem/novimatrem.gitlab.io/-/tree/master/pubscreen'>link to gitlab.com/Novimatrem/novimatrem.gitlab.io/-/tree/master/pubscreen</a>.
    </body>
</html>

